# CaddyScan

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/svpro/caddyscan/activities/: AboutActivity.java  AddProductActivity.java  EditProductActivity.java  MainActivity.java  ProductDetailActivity.java  ScannerActivity.java
app/src/main/java/fr/svpro/caddyscan/adapters/: ProductAdapter.java
app/src/main/java/fr/svpro/caddyscan/database/: AppDatabase.java  ProductDao.java
app/src/main/java/fr/svpro/caddyscan/models/: OpenFoodFactsResponse.java  Product.java
app/src/main/java/fr/svpro/caddyscan/utils/: ApiClient.java  BackupManager.java  ImagePickerHelper.java  OpenFoodFactsApi.java  RetrofitClient.java
app/src/main/res/drawable/: ic_add.xml  ic_barcode_scan.xml  ic_camera.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_gallery.xml  ic_import.xml  ic_info.xml  ic_licence.xml  ic_product_placeholder.xml  scan_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_edit_product.xml  activity_main.xml  activity_product_detail.xml  activity_scanner.xml  item_product.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
