plugins {
    alias libs.plugins.android.application
}

android {
    namespace "fr.svpro.caddyscan"
    compileSdk 36

    defaultConfig {
        applicationId "fr.svpro.caddyscan"
        minSdk 28  // Android 9
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java {
                exclude 'com/example/barcodescanner/**'
            }
        }
    }
}

dependencies {
    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // ML Kit Barcode Scanning
    implementation libs.barcode.scanning

    // Retrofit + Gson (Open Food Facts API)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Room (base de données locale)
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // Glide (chargement d'images)
    implementation libs.glide
    annotationProcessor libs.compiler

    // AndroidX & Material
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.lifecycle.runtime
}
